<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp" tools:context=".Bandera"
    android:padding="0dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:id="@+id/linearLayout4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="116dp"
                android:layout_height="match_parent"
                android:background="#0080ff"
                android:id="@+id/FrameLayout1">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:id="@+id/button2"
                    android:layout_gravity="center" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="116dp"
                android:layout_height="match_parent"
                android:background="#00ff00"
                android:layout_weight="1.06"
                android:id="@+id/FrameLayout2">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calculadora"
                    android:id="@+id/button1"
                    android:layout_gravity="center"
                    android:onClick="onClick"
                    android:gravity="center" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reproductor"
                    android:id="@+id/button5"
                    android:layout_gravity="center_horizontal|bottom"
                    android:onClick="onClick"
                    android:gravity="center" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GPS"
                    android:id="@+id/button6"
                    android:layout_gravity="center_horizontal|top"
                    android:nestedScrollingEnabled="false"
                    android:onClick="onClick" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="116dp"
                android:layout_height="match_parent"
                android:background="#ffff30"
                android:layout_weight="0.15"
                android:id="@+id/FrameLayout3">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Twittear"
                    android:id="@+id/button8"
                    android:layout_gravity="left|center_vertical"
                    android:onClick="onClick" />
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="83dp"
                    android:background="#ff1616"
                    android:id="@+id/FrameLayout4">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Log out"
                        android:id="@+id/button11"
                        android:layout_gravity="left|center_vertical"
                        android:onClick="onClick"
                        android:visibility="visible" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perfil"
                        android:id="@+id/button12"
                        android:layout_gravity="center"
                        android:onClick="onClick"
                        android:visibility="visible" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Log in"
                        android:id="@+id/button7"
                        android:layout_gravity="right|center_vertical"
                        android:onClick="onClick" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#55ff00"
                    android:id="@+id/FrameLayout6">

                    <com.twitter.sdk.android.core.identity.TwitterLoginButton
                        android:id="@+id/twitter_login_button"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center" />

                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>