<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ericcity.bandera.Calculadora">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" >
        <menu>

            <item android:id="@+id/nav" android:title="Abrir navegador"
                android:orderInCategory="110" app:showAsAction="never"
                android:icon="@android:drawable/checkbox_off_background" />
        </menu>
    </item>
    <item android:id="@+id/exit" android:title="Exit"
        android:orderInCategory="110" app:showAsAction="never" />
</menu>
