<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.ericcity.bandera.Calculadora">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEL"
        android:id="@+id/buttdel"
        android:onClick="onClickSigno"
        android:layout_alignTop="@+id/butti"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editText3"
        android:gravity="right"
        android:text="0"
        android:height="50dp"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/butt1"
        android:layout_below="@+id/editText3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/butt2"
        android:layout_below="@+id/editText3"
        android:layout_toRightOf="@+id/butt1"
        android:layout_toEndOf="@+id/butt1"
        android:onClick="onClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/butt3"
        android:layout_alignTop="@+id/butt2"
        android:layout_toRightOf="@+id/butt2"
        android:layout_toEndOf="@+id/butt2"
        android:onClick="onClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/butt4"
        android:layout_below="@+id/butt1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/butt5"
        android:layout_below="@+id/butt2"
        android:layout_toLeftOf="@+id/butt6"
        android:layout_toStartOf="@+id/butt6"
        android:onClick="onClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/butt6"
        android:layout_below="@+id/butt3"
        android:layout_alignLeft="@+id/butt3"
        android:layout_alignStart="@+id/butt3"
        android:onClick="onClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/butt7"
        android:layout_below="@+id/butt4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:id="@+id/butt8"
        android:layout_below="@+id/butt5"
        android:layout_toLeftOf="@+id/butt6"
        android:layout_toStartOf="@+id/butt6"
        android:onClick="onClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/butt9"
        android:layout_below="@+id/butt6"
        android:layout_alignLeft="@+id/butt6"
        android:layout_alignStart="@+id/butt6"
        android:onClick="onClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/butt0"
        android:layout_below="@+id/butt7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onClick"
        android:layout_alignRight="@+id/butt8"
        android:layout_alignEnd="@+id/butt8" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:id="@+id/buttp"
        android:onClick="onClickSigno"
        android:layout_below="@+id/butt8"
        android:layout_toRightOf="@+id/butt8"
        android:layout_toEndOf="@+id/butt8" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/butts"
        android:layout_below="@+id/editText3"
        android:layout_toEndOf="@+id/butt3"
        android:onClick="onClickSigno"
        android:padding="2dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/buttr"
        android:layout_below="@+id/butt3"
        android:layout_toRightOf="@+id/butt3"
        android:layout_toEndOf="@+id/butt3"
        android:onClick="onClickSigno"
        android:padding="2dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:id="@+id/buttm"
        android:layout_below="@+id/butt6"
        android:layout_toRightOf="@+id/butt6"
        android:layout_toEndOf="@+id/butt6"
        android:onClick="onClickSigno"
        android:padding="2dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/buttd"
        android:layout_below="@+id/butt9"
        android:layout_toRightOf="@+id/butt9"
        android:layout_toEndOf="@+id/butt9"
        android:onClick="onClickSigno"
        android:padding="2dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:id="@+id/butti"
        android:onClick="onClickSigno"
        android:padding="2dp"
        android:layout_below="@+id/butt0"
        android:layout_toRightOf="@+id/butt8"
        android:layout_toEndOf="@+id/butt8" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call"
        android:id="@+id/buttonCall"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClickCall" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ANS"
        android:id="@+id/buttans"
        android:layout_alignTop="@+id/butti"
        android:layout_toRightOf="@+id/butti"
        android:layout_toEndOf="@+id/butti"
        android:onClick="onClickAns" />

</RelativeLayout>
